* {
  box-sizing: border-box;
}

.cardcontainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.cardlist {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  
}

.card {
  width: 18%;
  display: flex;
  flex-direction: column;
}

.card img {
  max-width: 100%;
  height: auto;
  object-fit: cover; 
}

.card .info {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

.card .info h3 {
  font-size: 1em;
  color: black;
  font-weight: 300;
  margin: 0 0 40px 0;
}

.card .info a {
  text-decoration: none;
  transition: 1s;
}

.card .info a:hover {
  text-decoration: underline black;
}

.card .info p {
  font-size: 1em;
  font-weight: 700;
  margin: 0 0 40px 0;
}

@media only screen and (max-width: 700px) {
  .card {
    width: 49.99999%;
    margin: 6px 0;
  }
  .card .info {
    margin: 0 10px;
  }
}

@media only screen and (max-width: 500px) {
  .card {
    width: 100%;
  }
}